{
  "name": "Leaflet.Control.Opacity",
  "version": "1.0.0",
  "dependencies": {
    "leaflet": "^1.3.3",
  },
  "description": "Leaflet.Control.Opacity is a Leaflet plugin that makes multiple tile layers transparent. (Leaflet v1.x.x)",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SemanticComputing/Leaflet.Control.Opacity.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SemanticComputing/Leaflet.Control.Opacity/issues"
  },
  "homepage": "https://github.com/SemanticComputing/Leaflet.Control.Opacity#readme"
}
